#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/avs_dz1/container.h
text.h
D:/avs_dz1/text.h

D:/avs_dz1/main.cpp
iostream
D:/avs_dz1/iostream
string.h
D:/avs_dz1/string.h
container.h
D:/avs_dz1/container.h

D:/avs_dz1/text.h
text_change_with_digits.h
D:/avs_dz1/text_change_with_digits.h
text_swap_elements.h
D:/avs_dz1/text_swap_elements.h
text_cyclic_shift.h
D:/avs_dz1/text_cyclic_shift.h

D:/avs_dz1/text_change_with_digits.h
fstream
-

D:/avs_dz1/text_cyclic_shift.h
fstream
-

D:/avs_dz1/text_swap_elements.h
fstream
-

